{
  "name": "budget-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node migrate/migrate.js"
  },
  "dependencies": {
    "@actual-app/api": "latest",
    "@anthropic-ai/sdk": "^0.54.0",
    "grammy": "^1.36.0"
  }
}
